<!DOCTYPE html>
<html>
  <head>
    <title>Weather app</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a2e6bc0924.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        
        <form id="search-city">
          <div class="row">
            <div class="col-7" id="search-bar">
              <input
                type="search"
                placeholder="Enter a city..."
                autofocus="on"
                autocomplete="off"
                id="town-city"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-2" id="search-bar">
              <input
                type="submit"
                class="form-control btn shadow-sm w-100" id="submit-btn"
              />
            </div>
            <div class="col-3" id="search-bar">
              <button
                class="btn w-100"
                id="current-location-button"
              >
                Current
              </button>
            </div>
          </div>
        </form>
        <section class="overview">
         <div class="row">
        <div class="col-12" id="city"></div> 
         </div>
         <div class="row" >
           <div class="col-12">
           <div id="date">
           </div>
              </div>

            <div class="col-12">
              <span class="icons">
              <img src="" 
                   alt="Clear"
                   id="icon"
              ></span>
              <span class="temperature" id="temperature"></span
              ><span class="units"><a href="#" id="celsius-link">°C</a> | 
              <a href="#" id="fahrenheit-link">°F</a></span>
              <p>
              <span id="description" class="descriptions"> </span><br/>
                Humidity: <span id="humidity">  </span> %<br />
                Wind: <span id="wind">  </span> mph<br />
              </p>
            </div>
          </div>
        </section>
        <section class="forecast">
        <div class="row weather-forecast justify-content-center" id="forecast"></div>
        </section>
        </div>
      </div>
      <footer class="open-source"><a href="https://github.com/pipina19/weather-application">Open-source code</a> by Lucia Istonova</footer>
      <script src="src/app.js"></script>
  </body>

</html>